# maui-abp

./: README.md
src/: App.xaml  App.xaml.cs  AppFramework.Maui.sln  AppFramework.csproj  MauiProgram.cs
src/AppSettings/: AppConsts.cs  AppLocalizationKeys.cs  AppMapper.cs  AppMessengerKeys.cs  AppRegionManager.cs  AppSetting.cs  AppViewManager.cs  GlobalUsing.cs
src/Behaviors/: ActionCollection.cs  BehaviorBase.cs  BindableObjectCollection.cs  EventHandlerBehavior.cs  IAction.cs  InvokeCommandAction.cs
src/Converters/: BackgroundColorConverter.cs  BoolToYesNoConverter.cs  ByteToImageConverter.cs  DatetimeConverter.cs  HexToColorConverter.cs  ImageSourceConverter.cs  IndentConverter.cs  InverseBooleanConverter.cs  UserPhotoConverter.cs
src/Extensions/: DateTimeExtensions.cs  ThemePalette.cs  UserLocalizationConfigDtoExtensions.cs
src/Extensions/MarkupExtensions/: HasPermissionExtension.cs  ImageSourceExtension.cs  TranslateExtension.cs
src/Helpers/: AppConfig.cs  AssetsHelper.cs  AsyncRuner.cs  ExceptionHandler.cs  WebRequest.cs
src/Localization/: LocalTranslationHelper.cs  LocalizationResourceManager.cs
src/Resources/Styles/: Styles.xaml
src/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/Themes/Styles/: BorderStyle.xaml  BorderStyle.xaml.cs  ButtonStyle.xaml  ButtonStyle.xaml.cs  IconFonts.xaml  IconFonts.xaml.cs  LabelStyle.xaml  LabelStyle.xaml.cs
src/Validations/: EditionValidator.cs  GlobalValidator.cs  IGlobalValidator.cs  OrganizationUnitValidator.cs  SettingsValidator.cs  TenantValidator.cs  UserValidator.cs  ValidatorExtensions.cs
src/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
src/Views/Account/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  EmailActivationView.xaml  EmailActivationView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  ProfilePictureView.xaml  ProfilePictureView.xaml.cs  SendTwoFactorCodeView.xaml  SendTwoFactorCodeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Views/Auditlog/: AuditLogView.xaml  AuditLogView.xaml.cs
src/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
src/Views/DynamicProperty/: DynamicPropertyDetailsView.xaml  DynamicPropertyDetailsView.xaml.cs  DynamicPropertyView.xaml  DynamicPropertyView.xaml.cs
src/Views/Edition/: EditionDetailsView.xaml  EditionDetailsView.xaml.cs  EditionView.xaml  EditionView.xaml.cs
src/Views/Language/: LanguageDetailsView.xaml  LanguageDetailsView.xaml.cs  LanguageViewl.xaml  LanguageViewl.xaml.cs
src/Views/Organization/: AddRolesView.xaml  AddRolesView.xaml.cs  AddUsersView.xaml  AddUsersView.xaml.cs  OrganizationDetailsView.xaml  OrganizationDetailsView.xaml.cs  OrganizationView.xaml  OrganizationView.xaml.cs
src/Views/Role/: RoleDetailsView.xaml  RoleDetailsView.xaml.cs  RoleView.xaml  RoleView.xaml.cs
src/Views/Shared/: MessageBoxView.xaml  MessageBoxView.xaml.cs
src/Views/Tenant/: TenantDetailsView.xaml  TenantDetailsView.xaml.cs  TenantView.xaml  TenantView.xaml.cs
src/Views/User/: UserDetailsView.xaml  UserDetailsView.xaml.cs  UserView.xaml  UserView.xaml.cs
